<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yidasanqian</groupId>
    <artifactId>json-util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Json Util</name>
    <description>The Json Util Integrate Jackson、Gson And Fastjson.</description>
    <url>https://github.com/yidasanqian/json-util</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/yidasanqian/json-util/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <email>chenlinyu01@gmail.com</email>
            <name>yidasanqian</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/yidasanqian/json-util</url>
        <connection>scm:git:git://github.com/yidasanqian/json-util.git</connection>
        <developerConnection>scm:git:git@github.com:yidasanqian/json-util.git</developerConnection>
        <tag>master</tag>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>

        <jackson.version>2.9.10.3</jackson.version>
        <gson.version>2.8.2</gson.version>
        <fastjson.version>1.2.44</fastjson.version>
        <yaml.version>1.19</yaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
